# Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto. Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

# Docker image
OTA_FILE_SERVICE_IMAGE=nvcr.io/nvidia/isaac/ota-file-service:2024.2.27_5a01351

# MQTT
# The TCP port for the MQTT broker to listen on
MQTT_PORT_TCP=1883
# The WEBSOCKET port for the MQTT broker to listen on
MQTT_PORT_WEBSOCKET=9001
# The transport mechanism("websockets", "tcp") for MQTT
MQTT_TRANSPORT=websockets

#POSTGRES
# The name of database to connect to in postgres
POSTGRES_DATABASE_NAME=file
# The postgres username to use
POSTGRES_DATABASE_USERNAME=postgres
# The postgres password to use
POSTGRES_DATABASE_PASSWORD=postgres
# The hostname of the postgres server
POSTGRES_DATABASE_HOST=localhost
# Starting PostgreSQL Db on this port
POSTGRES_DATABASE_PORT=5432

#S3 Storage
S3_ID=
S3_ACCESS_KEY=
S3_ENDPOINT_URL=
